<!DOCTYPE html>
<html>
<head>
    <title>Drag and drop, automatic upload</title>
    <style>
#info {
    position: absolute;
    z-index: 10;
    top: 0px;
    left: 0px;
    width: 100px;
    bottom: 0px;
    background: #ddd;
    box-shadow: 3px 0px 3px #888;
}
#image-pane {
    position: absolute;
    top: 0px;
    left: 100px;
    right: 0px;
    bottom: 0px;
    overflow: auto;
}
#image-pane * {
    -webkit-user-drag: none;
}
#image-pane.dragover {
    border: 10px solid yellow;
}
#image-pane.loading {
    background: #eee;
}
#image-pane.loading img {
    opacity: 0.25;
}
table {
    width: 100%;
    height: 100%;
}
#content {
    text-align: center;
    vertical-align: middle;
}
input {
    width: 100px;
    border: none;
    font-size: 25px;
}
img {
    image-rendering: optimizeSpeed;
}
#zoom-in, #zoom-out {
    position: absolute;
    bottom: 0px;
    width: 48px;
    height: 48px;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 1px;
}
#zoom-in {
    background-image: url(zoom_in.png);
    left: 0px;
}
#zoom-out {
    background-image: url(zoom_out.png);
    right: 0px;
}
    </style>
</head>

<body>
    <div id="info">
    <input id="hex">
    <button id="zoom-in">
    <button id="zoom-out">
    </div>
    <div id="image-pane">
        <table>
            <tr>
                <td id="content">Drop an image here to pick colors from it!</td>
            </tr>
        </table>
    </div>
    <script>
var content = document.getElementById('content');
function acceptedType(type) {
    switch (type) {
    case 'image/png': return true;
    case 'image/jpeg': return true;
    default: return false;
    }
}
function calcZoom(canvas, img) {
    return canvas.width / img.width;
}
function rgba(r, g, b, a) {
    return "rgba(" + r + "," + g + "," + b + "," + a + ")";
}
function drawImage(canvas, img) {
    var c = canvas.getContext('2d');
    var h = img.height;
    var w = img.width;
    var zoom = calcZoom(canvas, img);

    c.drawImage(img, 0, 0);
    var data = c.getImageData(0, 0, w, h).data;
    c.clearRect(0, 0, w*zoom, h*zoom);

    for (var x = 0; x < w; x++) {
        for (var y = 0; y < h; y++) {
            var i = (y*w + x) * 4;
            var r = data[i];
            var g = data[i + 1];
            var b = data[i + 2];
            var a = data[i + 3];
            c.fillStyle = rgba(r, g, b, a);
            c.fillRect(x*zoom, y*zoom, zoom, zoom);
        }
    }
}
function openFile(file) {
    if (!acceptedType(file.type)) {
        throw "File has invalid type!";
    }
    imagePane.classList.add('loading');
    content.innerHTML = 'Loading...';
    var reader = new FileReader();
    reader.onload = function (event) {
        var img = new Image();
        img.src = event.target.result;
        img.onload = function () {
            var canvas = document.createElement('canvas');
            canvas.width = img.width;
            canvas.height = img.height;
            content.innerHTML = '';
            content.appendChild(canvas);
            canvas.redrawImage = function () {
                drawImage(canvas, img);
            }
            canvas.redrawImage();
        };
        imagePane.classList.remove('loading');
    };

    reader.readAsDataURL(file);
}

var imagePane = document.getElementById('image-pane');
imagePane.ondragover = function () {
    return false;
};
imagePane.ondragenter = function () {
    this.classList.add('dragover');
}
imagePane.ondragleave = function () {
    this.classList.remove('dragover');
}
imagePane.ondrop = function (e) {
    this.classList.remove('dragover');
    e.preventDefault();
    var files = e.dataTransfer.files;
    if (files.length < 1) throw "You must drop at least one file!";
    if (files.length > 1) console.warn("Only first dropped image will be used!");
    openFile(files[0]);
}
imagePane.onclick = function (e) {
    var canvas = content.querySelector('canvas');

    var off = canvas.getBoundingClientRect();
    var x = Math.floor(e.pageX - off.left);
    var y = Math.floor(e.pageY - off.top);

    var c = canvas.getContext('2d');
    var data = c.getImageData(x, y, 1, 1).data;

    var i = 0;//((canvas.width * y) + x) * 4;
    var r = data[i];
    var g = data[i + 1];
    var b = data[i + 2];
    var a = data[i + 3];

    var info = document.getElementById('info');
    function hex(n) {
        var h = Math.min(Math.max(n, 0), 255).toString(16);
        if (h.length == 1) h = '0' + h;
        return h;
    }
    var text = document.getElementById('hex');
    text.value = '#' + hex(r) + hex(g) + hex(b);
    text.select();
}
function zoomIn() {
    var canvas = content.querySelector('canvas');
    if (!canvas) return;
    canvas.width *= 2;
    canvas.height *= 2;
    canvas.redrawImage();
}
document.getElementById('zoom-in').onclick = zoomIn;
document.getElementById('zoom-out').onclick = zoomOut;
function zoomOut() {
    var canvas = content.querySelector('canvas');
    if (!canvas) return;
    canvas.width /= 2;
    canvas.height /= 2;
    canvas.redrawImage();
}
DragScrollable(imagePane);
document.onmousewheel = function (e) {
    if (e.altKey) {
        e.preventDefault();
        var d = e.wheelDelta;
        if (d > 0) zoomIn();
        else zoomOut();
        return false;
    }
}

function DragScrollable(elm) {
    var prevX, prevY, prevClick, hasMoved;
    elm.onmousedown = mouseDown;

    function mouseDown(ev) {
        if (event.which !== 1) return false;
        prevX = event.clientX;
        prevY = event.clientY;
        document.onmousemove = mouseMove;
        document.onmouseup = mouseUp;
        hasMoved = false;
        return false;
    }

    function mouseMove(ev) {
        var dx = event.clientX - prevX;
        var dy = event.clientY - prevY;
        elm.scrollLeft -= dx;
        elm.scrollTop -= dy;
        prevX = event.clientX;
        prevY = event.clientY;
        hasMoved = true;
    }

    function mouseUp(ev) {
        document.onmousemove = null;
        document.onmouseup = null;
        if (hasMoved) {
            if (elm.onclick) {
                prevClick = elm.onclick;
                elm.onclick = null;
            }
        } else {
            if (prevClick) {
                elm.onclick = prevClick;
            }
        }
    }
}
</script>
</body>
</html>
